{
  "name": "rebuild-container",
  "version": "x.x.x",
  "private": true,
  "description": "",
  "keywords": [
    "rebuild",
    "electron"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/xudafeng/rebuild-container.git"
  },
  "dependencies": {
    "journeyapps-sqlcipher-alt": "5.2.0",
    "electron": "11.3.0",
    "electron-builder": "22.7.0",
    "electron-rebuild": "2.3.5"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-plugin-mocha": "^4.11.0",
    "git-contributor": "*",
    "husky": "*",
    "mocha": "*",
    "nyc": "*"
  },
  "scripts": {
    "postinstall": "sh ./scripts/rebuild.sh",
    "test": "nyc --reporter=lcov --reporter=text mocha",
    "lint": "eslint . --fix",
    "contributor": "git-contributor"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "license": "MIT"
}
